<!DOCTYPE html>
<head>
        <meta charset="UTF -8">
        <title>Document</title>
<body>
    <h1>Helio Uchiha Lelouch Alucard</h1>
    <br>
    <img src="Daiki.jpg" alt="Daiki" width = "300" height ="250" display = "inline">
    <h2>Se você é normal, saia desse perfil ^^</h2>
    <h2>Minha bio:</h2>
    <h3>Jibun wo sekai saemo kaete shimaesouna</h2>
    <h4>Shunkan wa itsumo sugu sobani</h3>
    <h5>Eu gosto muito de animes e jogos! Emos não são legais!</h5>
    <table border ="2">
        <tr>
            <th>Animes</th>
        </tr>
        <tr>
            <td>FMA</td>

        </tr>
        <tr>
            <td>Boku no Hero Academia</td>
        </tr>
        <tr>
            <td>Death Note</td>
        </tr>
        <tr>
            <td><a href="Otaku.html">Bleach</a></td>   
        </tr>
    </table>
 </body>
</head>